<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Noori Madrasa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---- Header -->
    <section class="header">
        <nav>
            <!-- <a href="index.html"><img src="images/logo.png"></a> -->
            <div class="nav-links" id="navLinks">
                <span class="fa fa-close" onclick="hideMenu()"></span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <span class="fa fa-tasks" onclick="showMenu()"></span>
        </nav>
        <div class="text-box">
            <h1>Faizaan E Noori Madrasa</h1>
            <p>Our aim is to educate people and awake them from their dream of negligence.<br> We are educating people only for the sake of Allah.
            </p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>

    </section>
    <!----- Courses -->

    <section class="courses">
        <p>Let people live and learn the world in a pure Islamic way</p>
        <h1>We Offer</h1>
        <!-- <p>Let people live and learn the world in a pure Islamic way</p> -->
        <div class="row">
            <div class="courses-col">
                <h3>Arabic to learn the Quran</h3>
                <p>What are the benefits of Learning Quran?<br>
                     Learning Quran is a very noble act, which every Muslim should be performing daily.<br>
                      It gives him/her knowledge about all aspects of life, also brings him/her near to the Creator</p>
            </div>
            <div class="courses-col">
                <h3>Tution for school students</h3>
                <p>It helps people become better citizens, get a better-paid job,
                     shows the difference between good and bad. Education shows us
                      the importance of hard work and, at the same time, helps us grow and
                       develop. Thus, we are able to shape a better society to live in by 
                       knowing and respecting rights, laws, and regulations.</p>
            </div>
            <div class="courses-col">
                <h3>English Classes</h3>
                <p>English is the language of science, aviation, computers, diplomacy, 
                    and tourism. Knowing English increases your chances of getting a
                     good job in a multinational company within your home country or of finding work abroad.</p>
            </div>
        </div>

    </section>

    <!----- Campus -->
    <section class="campus">
        <h1>Our Prestigious Classrooms</h1>
        <p>Making website is now one of the easiest thing in the world</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/class1.jpg" >
                <div class="layer">
                    <h3>Madrasa 1</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/class2.jpg" >
                <div class="layer">
                    <h3>Madrasa 2</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/class3.JPG" >
                <div class="layer">
                    <h3>Noori Classes</h3>
                </div>
            </div>
        </div>
    </section>

    <!--- Facilities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We always work hard to provide each student the facilities he/she deserves</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/f2.jpg" >
                <h3>Fully airconditioned classrooms</h3>
                <p>Making website is now one of the easiest thing in the world
                    Making website is now one of the easiest thing in the world
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/class1.jpg" >
                <h3>Suitable and calm environment to study with full of focus</h3>
                <p>Making website is now one of the easiest thing in the world
                    Making website is now one of the easiest thing in the world
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/f1.jpg" >
                <h3>Free arabic as well as academic education</h3>
                <p>Making website is now one of the easiest thing in the world
                    Making website is now one of the easiest thing in the world
                </p>
            </div>
        </div>
    </section>

    <!---Testimonials-->
    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>Making website is now one of the easiest thing in the world</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" >
                <div>
                    <p>Making website is now one of the easiest thing in the world
                        Making website is now one of the easiest thing in the world</p>
                    <h3>Sophia salmon</h3>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg" >
                <div>
                    <p>Making website is now one of the easiest thing in the world
                        Making website is now one of the easiest thing in the world</p>
                    <h3>David Bayer</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Call To Action-->
    <section class="cta">
        <h1>Extend your knowledge with us
        </h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Making website is now one of the easiest thing in the world
            <br>Making website is now one of the easiest thing in the world

        </p>
        <div class="icons">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-linkedin"></span>

        </div>
        <p>Made with <span class="fa fa-heart"></span>  by <span style="font-weight: 900;color: green;">Sohail Usmangani Ustad</span> </p>
    </section>

    <!------- Javascript -->
    <script>
        let navLinks=document.getElementById("navLinks");
        function hideMenu(){
            navLinks.style.right="-200px";
        }
        function showMenu(){
            navLinks.style.right="0";
        }
    </script>

</body>
</html>
