<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Noori Madrasa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---- Header -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <span class="fa fa-close" onclick="hideMenu()"></span>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <span class="fa fa-tasks" onclick="showMenu()"></span>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You
                just need to learn HTML, CSS and<br> javascript and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>

    </section>
    <!----- Courses -->

    <section class="courses">
        <h1>Courses we offer</h1>
        <p>Making website is now one of the easiest thing in the world.</p>
        <div class="row">
            <div class="courses-col">
                <h3>Intermediate</h3>
                <p>Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS and<br> javascript and you are good to go.Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS and<br> javascript and you are good to go.</p>
            </div>
            <div class="courses-col">
                <h3>Degree</h3>
                <p>Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS and<br> javascript and you are good to go.Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS and<br> javascript and you are good to go.</p>
            </div>
            <div class="courses-col">
                <h3>Post Gradutation</h3>
                <p>Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS and<br> javascript and you are good to go.Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS and<br> javascript and you are good to go.</p>
            </div>
        </div>

    </section>

    <!----- Campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Making website is now one of the easiest thing in the world</p>

        <div class="row">
            <div class="campus-col">
                <img src="/images/london.png" >
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/newyork.png" >
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png" >
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!--- Facilities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Making website is now one of the easiest thing in the world</p>

        <div class="row">
            <div class="facilities-col">
                <img src="/images/library.png" >
                <h3>World Class Library</h3>
                <p>Making website is now one of the easiest thing in the world
                    Making website is now one of the easiest thing in the world
                </p>
            </div>
            <div class="facilities-col">
                <img src="/images/basketball.png" >
                <h3>Largest Play Ground</h3>
                <p>Making website is now one of the easiest thing in the world
                    Making website is now one of the easiest thing in the world
                </p>
            </div>
            <div class="facilities-col">
                <img src="/images/cafeteria.png" >
                <h3>Tasty And Healthy Food</h3>
                <p>Making website is now one of the easiest thing in the world
                    Making website is now one of the easiest thing in the world
                </p>
            </div>
        </div>
    </section>

    <!---Testimonials-->
    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>Making website is now one of the easiest thing in the world</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="/images/user1.jpg" >
                <div>
                    <p>Making website is now one of the easiest thing in the world
                        Making website is now one of the easiest thing in the world</p>
                    <h3>Sophia salmon</h3>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="/images/user2.jpg" >
                <div>
                    <p>Making website is now one of the easiest thing in the world
                        Making website is now one of the easiest thing in the world</p>
                    <h3>David Bayer</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Call To Action-->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>
        Anywhere From The World
        </h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Making website is now one of the easiest thing in the world
            <br>Making website is now one of the easiest thing in the world

        </p>
        <div class="icons">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-linkedin"></span>

        </div>
        <p>Made with <span class="fa fa-heart"></span>  by <span style="font-weight: 900;color: green;">Sohail Usmangani Ustad</span> </p>
    </section>

    <!------- Javascript -->
    <script>
        let navLinks=document.getElementById("navLinks");
        function hideMenu(){
            navLinks.style.right="-200px";
        }
        function showMenu(){
            navLinks.style.right="0";
        }
    </script>

</body>
</html>